<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>suxo</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./responsive.css">
</head>


<body>
    <div class="container">

        <div class="head">
            <div class="nugia">
                <img class="headerdesk" src="./imgs/headerdesk.png" alt="">
                <img class="headertab" src="./imgs/Rectangle.jpg" alt="">
                <img class="headerisfoto" src="./imgs/header.jpg" alt="">
            </div>
            <div class="lado">
                <div class="zemot">
                    <h1 class="firstt">MODERN ART GALLERY</h1>
                    <p class="fisrtp">The arts in the collection of the Modern Art Gallery all started from a spark of
                        inspiration. Will these pieces inspire you? Visit us and find out.</p>
                </div>
                <a href="second.html">
                    <div class="box">
                        <div class="button">OUR LOCATION</div>
                        <div class="nextarrow"><img src="./imgs/Path 2.png" alt=""></div>
                    </div>
                </a>
            </div>
        </div>
        <div class="secsec">
            <div class="bro">
                <div class="pirvelifoto">
                    <img class="suratebi" src="./imgs/suratebi.jpg" alt="">
                </div>
                <div class="sectexts">
                    <h2>YOUR DAY <br>AT THE GALLERY</h2>
                    <p class="wander">Wander through our distinct collections and find new insights about our artists.
                        Dive into the details of their creative process.</p>
                </div>
            </div>
            <div class="qvemot">
                <div class="firstsec">
                    <img class="foto" src="./imgs/skameika.jpg" alt="">
                </div>
                <div class="secsect">
                    <img class="foto2" src="./imgs/derefani.jpg" alt="">
                </div>
                <div class="box2">
                    <h1 class="come">COME & BE <br>INSPIRED</h1>
                    <p class="weare">We’re excited to welcome you to our gallery and see how our collections influence
                        you.</p>
                </div>
            </div>
        </div>
        <div class="secsec2">
            <div class="bro">
                <div class="pirvelifoto">
                    <img class="suratebi" src="/imgs/Rectangle Copy 5.jpg" alt="">
                </div>
                <div class="sectexts">
                    <h2>YOUR DAY <br>AT THE GALLERY</h2>
                    <p class="wander">Wander through our distinct collections and find new insights about our artists.
                        Dive into the details of their creative process.</p>
                </div>
            </div>
            <div class="qvemot">
                <div class="firstsec">
                    <img class="foto" src="./imgs/Rectangle Copy 5 (2).jpg" alt="">
                </div>
                <div class="secsect">
                    <img class="foto2" src="./imgs/Rectangle Copy 5 (1).jpg" alt="">
                </div>
                <div class="box2">
                    <h1 class="come">COME & BE <br>INSPIRED</h1>
                    <p class="weare">We’re excited to welcome you to our gallery and see how our collections influence
                        you.</p>
                </div>
            </div>
        </div>
        <div class="secsec3">
            <div class="bro">
                <div class="pirvelifoto">
                    <img class="suratebi" src="./imgs/fotoebii.jpg" alt="">
                </div>
                <div class="sectexts">
                    <h2>YOUR DAY AT <br>THE GALLERY</h2>
                    <p class="wander">Wander through our distinct collections and find new insights about our artists.
                        Dive into the details of their creative process.</p>
                </div>
            </div>
            <div class="qvemot">
                <div class="firstsec">
                    <img class="foto" src="./imgs/skamii.jpg" alt="">
                </div>
                <div class="secsect">
                    <img class="foto2" src="./imgs/Rectangle Copy 4.jpg" alt="">
                </div>
                <div class="box2">
                    <h1 class="come">COME & BE <br>INSPIRED</h1>
                    <p class="weare">We’re excited to welcome you to our gallery and see how our collections influence
                        you.</p>
                </div>
            </div>
        </div>
        <footer>
            <img class="fph" src="./imgs/mag.svg" alt="">
            <p class="fp">The Modern Art Gallery is free to all visitors and open seven days a week from 8am to 9pm.
                Find us at 99 King Street, Newport, USA.</p>
            <div class="right">
                <a href="https://www.facebook.com/"><i class="fa-brands fa-square-facebook"></i></a>
                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://x.com/"><i class="fa-brands fa-twitter"></i></a>
            </div>
            <script src="https://kit.fontawesome.com/06a756520d.js" crossorigin="anonymous"></script>
            <script src="https://kit.fontawesome.com/06a756520d.js" crossorigin="anonymous"></script>
        </footer>
    </div>
</body>


</html>